---
stages:
- build
- development
- testing
- acceptance
- production

build:
  stage: build
  script:
  - ./scripts/build
  artifacts:
    paths:
    - ./site.tgz
    when: on_success
    expire_in: 1 week

mine:
  stage: development
  script:
  - ./scripts/deploy $GITLAB_USER_LOGIN
  - ./scripts/test $GITLAB_USER_LOGIN

dev:
  stage: development
  script:
  - ./scripts/deploy $CI_JOB_NAME
  - ./scripts/test $CI_JOB_NAME
  when: manual

qa1:
  stage: testing
  script:
  - ./scripts/deploy $CI_JOB_NAME
  - ./scripts/test $CI_JOB_NAME

qa2:
  stage: testing
  script:
  - ./scripts/deploy $CI_JOB_NAME
  - ./scripts/test $CI_JOB_NAME
  when: manual

staging:
  stage: acceptance
  script:
  - ./scripts/deploy $CI_JOB_NAME
  - ./scripts/test $CI_JOB_NAME
  only:
  - master
  when: manual

uat:
  stage: acceptance
  script:
  - ./scripts/deploy $CI_JOB_NAME
  - ./scripts/test $CI_JOB_NAME
  only:
  - master

prod:
  stage: production
  script:
  - ./scripts/deploy $CI_JOB_NAME
  - ./scripts/test $CI_JOB_NAME
  only:
  - master
  when: manual
